# similar-products-reactive

./: README.md  pom.xml
.openapi-generator/: FILES  similarProducts.yaml-default.sha256
src/main/java/com/rbb/similarproductsreactive/: SimilarProductsReactiveApplication.java  SpringFoxConfig.java
src/main/java/com/rbb/similarproductsreactive/controllers/: ProductController.java
src/main/java/com/rbb/similarproductsreactive/exceptions/: NotFoundException.java  ServiceException.java
src/main/java/com/rbb/similarproductsreactive/mappers/: ProductDetailMapper.java
src/main/java/com/rbb/similarproductsreactive/models/: ProductDetailEntity.java
src/main/java/com/rbb/similarproductsreactive/repositories/: ProductRepository.java  WebClientConfig.java
src/main/java/com/rbb/similarproductsreactive/services/: ProductService.java
src/main/resources/: application.properties  similarProducts.yaml
src/test/java/com/rbb/similarproductsreactive/: ProductControllerUnitTest.java  SimilarProductsReactiveApplicationTests.java  SpringTestConfig.java
