server.port=5000
server.error.include-message=always

existingApis.server.url = http://localhost:3001

existingApis.similarProducts.path = /product/{productId}/similarids
existingApis.similarProducts.message.notFound = No found similar products for the product %s
existingApis.similarProducts.message.error = An error occurred while retrieving similar products for the product %s. %s

existingApis.productDetail.path = /product/{productId}
existingApis.productDetail.message.notFound = Not found detail for the product %s
existingApis.productDetail.message.error = An error occurred while retrieving detail for the product %s. %s
